<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medieval and Colonial India</title>
    <style>
        body{
            font-style: italic;
            background-color: antiquewhite;
        }
        
        h1{
            background-color: bisque;
            color: brown;
            text-align: center;
        }
        
       footer{
            height: 400px;
            width: auto;
            display:flex;
            justify-content: center;
            row-gap: 2px;
            
        }
        .image{
            height:auto;
            width: auto;
        }
        hr {
             height: 5px;
            border: none;
            background: linear-gradient(to right, #b4ab51, #db88ac);
            }
    </style>
</head>
<body>
    <h1>Medieval India (c. 7th - 18th century)</h1>
    <p><h2>Post-Gupta Era:</h2>
        Following the decline of the Gupta Empire in the 6th century, India saw the emergence of numerous regional kingdoms,
        including the Chola dynasty in the south and the rise of Rajput kingdoms in the north. 
        <a href="https://en.wikipedia.org/wiki/Medieval_India#:~:text=Medieval%20India%20was%20a%20long,medieval%20and%20late%20medieval%20eras.">Learn More</a>
        <h2>Islamic Invasions and Sultanates:</h2>
        Starting with Arab incursions in the 8th century, followed by Turkish invasions, the Delhi Sultanate emerged in the 13th century,
         establishing Islamic rule in parts of northern India.
         <a href="https://en.wikipedia.org/wiki/History_of_India#Delhi_Sultanate">Learn More</a> 
         <h2>Mughal Empire:</h2>
         The Mughal Empire, founded by Babur in the 16th century, controlled a vast territory,
          leaving a significant impact on art, architecture, and culture. 
          <a href="https://en.wikipedia.org/wiki/History_of_India#Mughal_Empire">Learn More</a>
          <h2>Rise of the Marathas:</h2>
          In the 18th century, the Marathas gained power, challenging the Mughal Empire and playing a crucial role in the subsequent political landscape. 
          <a href="https://en.wikipedia.org/wiki/History_of_India#Maratha_Empire">Learn More</a>

    </p>
    <h1>Colonial India (18th - mid-20th century)</h1>
    <p>
        <h2>British East India Company:</h2>
            The British East India Company, initially a trading company,
              gradually gained political control over India through military victories and treaties.
        <h2>Economic Exploitation:</h2>
            British policies led to the exploitation of India's resources and industries,
                 resulting in economic decline and famine.
         <h2>Social and Cultural Changes:</h2>
            The British introduced new educational systems, legal reforms, and religious policies,
                which had a profound impact on Indian society and culture.
        <h2>Indian Nationalism:</h2>
            The colonial rule gave rise to an Indian nationalist movement,
             which fought for independence from British rule.
        <h2>Partition and Independence:</h2>
            After World War II, India gained independence in 1947,
             but the subcontinent was partitioned into India and Pakistan. 
             <a href="https://en.wikipedia.org/wiki/Colonial_India#English_and_British_India">Learn More</a>  
    </p>
    <hr><hr>
   <footer>
      <div class="image">
         <img src="https://im.hunt.in/cg/iol//about/profile/history/indian-history/medieval-age/medi0.jpg" alt="" height="400px" width="400px">
     </div>
     
     <div  class="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/India%2C_by_British_Information_Services%2C_1944_restored_version.jpg/375px-India%2C_by_British_Information_Services%2C_1944_restored_version.jpg" alt="" height="400px" width="400px">
     </div>

     <div  class="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/North_Gateway_-_Rear_Side_-_Stupa_1_-_Sanchi_Hill_2013-02-21_4480-4481.JPG/1200px-North_Gateway_-_Rear_Side_-_Stupa_1_-_Sanchi_Hill_2013-02-21_4480-4481.JPG" alt="" height="400px" width="400px">
     </div>
    </footer>
</body>
</html>